spring.application.name=portfolio

# OAuth2 client registration : google
spring.security.oauth2.client.registration.google.client-id=158941918402-insbhffbmi221j6s3v4hghlle67t6rt2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Redirection URI
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# OAuth2 provider
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub